APP_NAME=sdt-test
APP_KEY=
APP_HOST=http://localhost:3030

NODE_ENV=development
NODE_PORT=3030
LOG_FILE=true

####################################################
# DATABASE
####################################################
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_LOG=false
DB_CONNECTION_LIMIT=5

####################################################
# RABBIT_MQ
####################################################
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_HEAR_BEAT=60